julia-actions/julia-processcoverage/action.yml
name: 'Process Julia coverage files'
description: 'Convert Julia coverage files into a lcov file'
author: 'David Anthoff'

branding:
  icon: 'settings'
  color: 'gray-dark'

inputs:
  directories:
    description: 'Comma-separated list of directories to look for coverage information (e.g. `src,examples`)'
    required: false
    default: 'src'

runs:
  using: 'composite'
  steps:
    - run: julia --color=yes "$GITHUB_ACTION_PATH"/main.jl
      shell: bash
      env:
        INPUT_DIRECTORIES: ${{ inputs.directories }}

cevenkadir/NeuralQuantumStates.jl/.github/workflows/CI-NQSCore.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: lib/NQSCore/src

ProjectTorreyPines/FastInterpolations.jl/.github/workflows/CI.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: src

aviatesk/JETLS.jl/.github/workflows/HierarchicalTestSets.jl.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: HierarchicalTestSets/src

SunnySuite/Sunny.jl/.github/workflows/ci-gpu-nvidia.yaml
- name: Process Coverage
  if: steps.check.outputs.triggered == 'true'
  uses: julia-actions/julia-processcoverage@v1
  with:
    directories: src,ext/CUDAExt