julia-actions/julia-processcoverage/action.yml
name: 'Process Julia coverage files'
description: 'Convert Julia coverage files into a lcov file'
author: 'David Anthoff'

branding:
  icon: 'settings'
  color: 'gray-dark'

inputs:
  directories:
    description: 'Comma-separated list of directories to look for coverage information (e.g. `src,examples`)'
    required: false
    default: 'src'

runs:
  using: 'composite'
  steps:
    - run: julia --color=yes "$GITHUB_ACTION_PATH"/main.jl
      shell: bash
      env:
        INPUT_DIRECTORIES: ${{ inputs.directories }}

Tom-Lemmens/XmlStructTools.jl/.github/workflows/TestXsdToStruct.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: XsdToStruct.jl/src

JuliaPlots/Plots.jl/.github/workflows/ci.yml
- uses: julia-actions/julia-processcoverage@latest
  if: startsWith(matrix.os, 'ubuntu')
  with:
    directories: RecipesBase/src,RecipesPipeline/src,src

JuliaPlots/Plots.jl/.github/workflows/ci.yml
- uses: julia-actions/julia-processcoverage@latest
  with:
    directories: RecipesBase/src,RecipesPipeline/src,PlotsBase/src,PlotsBase/ext,src,PlotThemes/src,GraphRecipes/src,StatsPlots/src

EnzymeAD/Enzyme.jl/.github/workflows/CI.yml
- uses: julia-actions/julia-processcoverage@v1
  if: matrix.version != 'nightly' || steps.run_tests.outcome == 'success'
  with:
    directories: lib/EnzymeTestUtils/src