julia-actions/julia-processcoverage/action.yml
name: 'Process Julia coverage files'
description: 'Convert Julia coverage files into a lcov file'
author: 'David Anthoff'

branding:
  icon: 'settings'
  color: 'gray-dark'

inputs:
  directories:
    description: 'Comma-separated list of directories to look for coverage information (e.g. `src,examples`)'
    required: false
    default: 'src'

runs:
  using: 'composite'
  steps:
    - run: julia --color=yes "$GITHUB_ACTION_PATH"/main.jl
      shell: bash
      env:
        INPUT_DIRECTORIES: ${{ inputs.directories }}

franckgaga/DifferentiationInterface.jl/.github/workflows/Test.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: ./DifferentiationInterface/src,./DifferentiationInterface/ext,./DifferentiationInterface/test

PaulGoG/StreamingInference.jl/.github/workflows/CI.yml
- uses: julia-actions/julia-processcoverage@v1
  if: matrix.coverage
  with:
    directories: src,ext

aviatesk/JETLS.jl/.github/workflows/LSP.jl.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: LSP/src

JKRT/OM.jl/.github/workflows/CI.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: OM.jl/src