julia-actions/julia-processcoverage/action.yml
name: 'Process Julia coverage files'
description: 'Convert Julia coverage files into a lcov file'
author: 'David Anthoff'

branding:
  icon: 'settings'
  color: 'gray-dark'

inputs:
  directories:
    description: 'Comma-separated list of directories to look for coverage information (e.g. `src,examples`)'
    required: false
    default: 'src'

runs:
  using: 'composite'
  steps:
    - run: julia --color=yes "$GITHUB_ACTION_PATH"/main.jl
      shell: bash
      env:
        INPUT_DIRECTORIES: ${{ inputs.directories }}

CDCgov/cfa-stf-routine-forecasting/.github/workflows/test.yaml
- name: Process coverage
  uses: julia-actions/julia-processcoverage@v1
  with:
    directories: EpiAutoGP/src

aviatesk/JETLS.jl/.github/workflows/MarkdownSource.jl.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: MarkdownSource/src

beacon-biosignals/TransformSpecifications.jl/.github/workflows/LegolasProcesses_CI.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: 'LegolasProcesses.jl/src/'