julia-actions/julia-processcoverage/action.yml
name: 'Process Julia coverage files'
description: 'Convert Julia coverage files into a lcov file'
author: 'David Anthoff'

branding:
  icon: 'settings'
  color: 'gray-dark'

inputs:
  directories:
    description: 'Comma-separated list of directories to look for coverage information (e.g. `src,examples`)'
    required: false
    default: 'src'

runs:
  using: 'composite'
  steps:
    - run: julia --color=yes "$GITHUB_ACTION_PATH"/main.jl
      shell: bash
      env:
        INPUT_DIRECTORIES: ${{ inputs.directories }}

statistical-network-analysis-with-Julia/TSNA.jl/.github/workflows/CI.yml
- uses: julia-actions/julia-processcoverage@v1
  if: matrix.version == '1' && matrix.os == 'ubuntu-latest'
  with:
    directories: TSNA.jl/src

JKRT/OMFrontend.jl/.github/workflows/ci.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: OMFrontend.jl/src

JuliaHealth/KomaMRI.jl/.github/workflows/ci.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: KomaMRIPlots/src

moreau-project/moreau/.github/workflows/julia.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: packages/moreau-julia/Moreau.jl/src,packages/moreau-julia/Moreau.jl/ext