julia-actions/julia-processcoverage/action.yml
name: 'Process Julia coverage files'
description: 'Convert Julia coverage files into a lcov file'
author: 'David Anthoff'

branding:
  icon: 'settings'
  color: 'gray-dark'

inputs:
  directories:
    description: 'Comma-separated list of directories to look for coverage information (e.g. `src,examples`)'
    required: false
    default: 'src'

runs:
  using: 'composite'
  steps:
    - run: julia --color=yes "$GITHUB_ACTION_PATH"/main.jl
      shell: bash
      env:
        INPUT_DIRECTORIES: ${{ inputs.directories }}

JuliaHealth/KomaMRI.jl/.github/workflows/ci.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: KomaMRICore/src

msotocalvo/ESFEX/.github/workflows/ci.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: src/esfex/julia/src

JuliaHealth/KomaMRI.jl/.github/workflows/ci.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: KomaMRIFiles/src

MakieOrg/Makie.jl/.github/workflows/_wglmakie.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: Makie/src