julia-actions/julia-processcoverage/action.yml
name: 'Process Julia coverage files'
description: 'Convert Julia coverage files into a lcov file'
author: 'David Anthoff'

branding:
  icon: 'settings'
  color: 'gray-dark'

inputs:
  directories:
    description: 'Comma-separated list of directories to look for coverage information (e.g. `src,examples`)'
    required: false
    default: 'src'

runs:
  using: 'composite'
  steps:
    - run: julia --color=yes "$GITHUB_ACTION_PATH"/main.jl
      shell: bash
      env:
        INPUT_DIRECTORIES: ${{ inputs.directories }}

JuliaHealth/KomaMRI.jl/.github/workflows/ci.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: KomaMRIBase/src

DarrylGamroth/AdaptiveOpticsSim.jl/.github/workflows/cpu-validation.yml
- name: Process Apple FFT coverage
  uses: julia-actions/julia-processcoverage@v1
  with:
    directories: ext

aviatesk/JETLS.jl/.github/workflows/TOMLSource.jl.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: TOMLSource/src

DarrylGamroth/AdaptiveOpticsSim.jl/.github/workflows/amdgpu-backend-validation.yml
- name: Process AMDGPU coverage
  uses: julia-actions/julia-processcoverage@v1
  with:
    directories: src/backends,ext