julia-actions/julia-processcoverage/action.yml
name: 'Process Julia coverage files'
description: 'Convert Julia coverage files into a lcov file'
author: 'David Anthoff'

branding:
  icon: 'settings'
  color: 'gray-dark'

inputs:
  directories:
    description: 'Comma-separated list of directories to look for coverage information (e.g. `src,examples`)'
    required: false
    default: 'src'

runs:
  using: 'composite'
  steps:
    - run: julia --color=yes "$GITHUB_ACTION_PATH"/main.jl
      shell: bash
      env:
        INPUT_DIRECTORIES: ${{ inputs.directories }}

trixi-framework/TrixiParticles.jl/.github/workflows/ci.yml
- name: Process coverage results
  # Only run coverage in one Job (Ubuntu and latest Julia version)
  if: matrix.os == 'ubuntu-latest' && matrix.version == '1'
  uses: julia-actions/julia-processcoverage@v1
  with:
    directories: src,test

JuliaRegistries/TagBot/.github/workflows/test.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: julia/src

stemann/pylon_julia_wrapper/.github/workflows/CI.yaml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: binary_test/src

PoisotLab/SpeciesDistributionToolkit.jl/.github/workflows/CI.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: Phylopic/src