julia-actions/julia-processcoverage/action.yml
name: 'Process Julia coverage files'
description: 'Convert Julia coverage files into a lcov file'
author: 'David Anthoff'

branding:
  icon: 'settings'
  color: 'gray-dark'

inputs:
  directories:
    description: 'Comma-separated list of directories to look for coverage information (e.g. `src,examples`)'
    required: false
    default: 'src'

runs:
  using: 'composite'
  steps:
    - run: julia --color=yes "$GITHUB_ACTION_PATH"/main.jl
      shell: bash
      env:
        INPUT_DIRECTORIES: ${{ inputs.directories }}

Kolaru/MathTeXEngine.jl/.github/workflows/reference_tests.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: reference/src

Sienna-Platform/PowerOpenAPIModels/.github/workflows/test.yml
- uses: julia-actions/julia-processcoverage@v1
  if: matrix.julia-version == '1.13'
  with:
    directories: InfrastructureCoreOpenAPIModels.jl/src,InfrastructureTimeSeriesOpenAPIModels.jl/src,PowerCoreOpenAPIModels.jl/src,PowerOperationsOpenAPIModels.jl/src,PowerInvestmentsOpenAPIModels.jl/src,PowerDynamicsOpenAPIModels.jl/src,PowerOpenAPIModels.jl/src

franckgaga/DifferentiationInterface.jl/.github/workflows/Test.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: ./DifferentiationInterfaceTest/src,./DifferentiationInterfaceTest/ext,./DifferentiationInterfaceTest/test

psrenergy/quiver/.github/workflows/ci.yml
- uses: julia-actions/julia-processcoverage@v1
  with:
    directories: bindings/julia/src